<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="SimpleInjector" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Consul" />
    <PackageReference Include="CSRedisCore" />
    <PackageReference Include="RabbitMQ.Client" PrivateAssets="all" /> <!-- 在Nuget包中排除依赖 -->
    <PackageReference Include="Exceptionless.Log4net" />
    <PackageReference Include="protobuf-net" />
    <PackageReference Include="protobuf-net.Grpc" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamos.AbleOrigin.DataProto\Tamos.AbleOrigin.DataProto.csproj" />
    <ProjectReference Include="..\Tamos.AbleOrigin\Tamos.AbleOrigin.csproj" />
  </ItemGroup>

</Project>
