<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.5.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Tamos.AbleOrigin.Booster.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" />
    <PackageReference Include="Consul" />
    <PackageReference Include="SimpleInjector" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Exceptionless.Log4net" />
    <PackageReference Include="Grpc.Core" /> <!--Native模式，.net framework使用-->
    <PackageReference Include="protobuf-net.Grpc" />
    <PackageReference Include="CSRedisCore" />
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tamos.AbleOrigin">
      <HintPath>..\..\Shared\LibInternal\Tamos.AbleOrigin.dll</HintPath>
    </Reference>
    <Reference Include="Tamos.AbleOrigin.DataProto">
      <HintPath>..\..\Shared\LibInternal\Tamos.AbleOrigin.DataProto.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName)==Release (&#xD;&#xA;  call $(ProjectDir)..\..\Shared\LibInternal\CopyDll.bat $(TargetDir)$(TargetName)&#xD;&#xA;  call $(ProjectDir)..\..\Shared\LibInternal\CopyToBonny.bat $(TargetDir)$(TargetName)&#xD;&#xA;)" />
  </Target>

</Project>
