<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Tamos.AbleOrigin" #>
<#@ parameter type="Tamos.MetaCoding.GeneratorDesign.CodeBuildConfig" name="config" #>
<#@ parameter type="Tamos.MetaCoding.GeneratorDesign.CodeFile" name="file" #>
/*------------------------------------------
* <auto-generated>
* 自动生成文件，请不要直接编辑！
* </auto-generated>
------------------------------------------*/
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using ProtoBuf.Grpc;
using <#=CodeBuildConfig.InfraNamespace #>.DataProto;

namespace <#= config.OutNamespace.NoNull() #>
{
<# foreach (var dotNetType in file.TypeList) 
{
    this.PushIndent();
    foreach (GrpcOperation oper in dotNetType.TypeMembers) oper.DefineMsgType(this);
    this.PopIndent();
#>
    [ProtoBuf.Grpc.Configuration.Service]
    public partial interface <#=config.ContractName #>
    {
#if !PRECODEGEN
<#foreach (GrpcOperation oper in dotNetType.TypeMembers) {#>
        <#= $"{oper.ProxyResTypeNameFull} {oper.Name}({oper.ProxyReqTypeName} {GrpcOperation.Var_Para}" #><#= config.UseCallContext ? ", CallContext context" : string.Empty #>);
<#}#>
#endif
    }
<#} //-------- TypeList End --------#>
}