<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0</Version>
    <AssemblyName>TamosGenerator</AssemblyName>
    <OutputType>Exe</OutputType>

    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamos.AbleOrigin\Tamos.AbleOrigin.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GrpcBuild\TmplServiceContract.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TmplServiceContract.tt</DependentUpon>
    </Compile>
    <Compile Update="GrpcBuild\TmplServiceImplement.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TmplServiceImplement.tt</DependentUpon>
    </Compile>
    <Compile Update="GrpcBuild\TmplServiceProxy.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TmplServiceProxy.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GrpcBuild\TmplServiceContract.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TmplServiceContract.cs</LastGenOutput>
    </None>
    <None Update="GrpcBuild\TmplServiceImplement.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TmplServiceImplement.cs</LastGenOutput>
    </None>
    <None Update="GrpcBuild\TmplServiceProxy.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TmplServiceProxy.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="copy $(PublishDir)$(TargetName).exe $(ProjectDir)..\..\DevOps\cli\" />
  </Target>

</Project>
