# Tamos.Origin

./: .gitignore  Directory.Build.targets  README.md
Tamos.AbleOrigin/Tamos.AbleOrigin/: Tamos.AbleOrigin.csproj  Tamos.AbleOrigin.csproj.DotSettings
Tamos.AbleOrigin/Tamos.AbleOrigin.AspNetCore/: AspNetCoreExtensions.cs  Tamos.AbleOrigin.AspNetCore.csproj  Tamos.AbleOrigin.AspNetCore.csproj.DotSettings  WebUtility.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.AspNetCore/Common/: ApiControllerBase.cs  OpenApiSettingAttribute.cs  RequestExtend.cs  ViewControllerBase.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.AspNetCore/ConfigHost/: DateTimeConverter.cs  Program.Part.cs  StartupConfigure.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.AspNetCore/Passport/: PassportAuthHandler.cs  PassportOptions.cs  PassportStore.cs  PassportTransport.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.Booster/: FrameInitializer.cs  Tamos.AbleOrigin.Booster.csproj  Tamos.AbleOrigin.Booster.csproj.DotSettings  TamosBooster.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.Booster/Configuration/: AppSettingProvider.cs  ConsulConfigProvider.cs  FileConfigStorage.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.Booster/IOC/: SimpleServiceContainer.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.Booster/Log/: Log4netIntegration.cs  LogTextWriter.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.Booster/MQ/: BaseConsumer.cs  BaseProducer.cs  MQConfig.cs  MQConsumer.cs  MQProducer.cs  MQSvcExtens.cs  MqBroker.cs  RabbitMQProvider.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.Booster/Mapper/: ObjMapSetter.cs  ObjMapster.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.Booster/Redis/: RedisCache.cs  RedisDistSrvProvider.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.Booster/Rpc/: BaseGrpcServiceProxy.cs  GrpcChannel.cs  GrpcChannelFactory.cs  GrpcIocInterceptor.cs  RpcFacade.cs  RpcMsgWrp.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.Booster/Serialize/: JsonSerializer.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataPersist/: DataPersistConfig.cs  Tamos.AbleOrigin.DataPersist.csproj  Tamos.AbleOrigin.DataPersist.csproj.DotSettings
Tamos.AbleOrigin/Tamos.AbleOrigin.DataPersist/Common/: BondObj.cs  ComparedContext.cs  DbAccessExtend.cs  DbObjExtend.cs  DbOptionSet.cs  DbTransactionSet.cs  EntityDbMap.cs  IComparablePO.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataPersist/Comparable/: IDataComparable.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataPersist/DbRepo/: BaseDbContext.cs  BaseRepository.cs  DbConstructor.cs  DbCreater.cs  DbTransactionContext.cs  IDbCreater.cs  IShardingDbCreater.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataPersist/DbSharding/: ContextScope.cs  DynamicModelKeyFactory.cs  QuarterScope.cs  ShardingDbConfig.cs  ShardingDbContext.cs  ShardingDbCreater.cs  ShardingTableAttribute.cs  YearScope.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataPersist/FastAccess/: AccessorBuilder.cs  BaseFastAccessor.cs  DbAccessor.cs  DbContextExtension.cs  FastAccessor.cs  FastAccessorBuilder.cs  FastShardAccessor.cs  IFastAccessor.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataProto/: Tamos.AbleOrigin.DataProto.csproj  Tamos.AbleOrigin.DataProto.csproj.DotSettings
Tamos.AbleOrigin/Tamos.AbleOrigin.DataProto/Common/: CacheRuleExtension.cs  DataIdBuilder.cs  DataProtoExtend.cs  IPagingPara.cs  IPagingQueryPara.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataProto/Entity/: BaseJsonField.cs  GeneralPageRes.cs  GeneralParaBag.cs  GeneralRes.cs  IGeneralEntity.cs  IGeneralResObj.cs  ProtoSetAttribute.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataProto/Enum/: DateUnitType.cs  Gender.cs  GeneralEnum.cs  IdDocType.cs  ProtoEnumExtension.cs  WeekDay.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataProto/Graphics/: Size.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataProto/IdBuilder/: DataIdBuilder.cs  IdGenerator.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataProto/MetaData/: EntityMeta.cs  EntityMeta_T.cs  PropMetaAttribute.cs  PropertyMeta.cs  PropertyValidator.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataProto/Payment/: NotifyProcessResult.cs  OrderProcessPara.cs  PayGatewayType.cs  PayGatewayTypes.cs  PayNotifyContext.cs  PayProcessResType.cs  PayProcessResult.cs  RefundProcessResult.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataProto/Redefine/: TimeConverter.cs  TimeExactRange.cs  TimePoint.cs  TimePointRange.cs  TimeSpanRange.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DataProto/Rpc/: BaseRpcProxy.cs  RpcChannelFactory.cs  RpcMsgWrp.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DocExchange/: Tamos.AbleOrigin.DocExchange.csproj  Tamos.AbleOrigin.DocExchange.csproj.DotSettings
Tamos.AbleOrigin/Tamos.AbleOrigin.DocExchange/Excel/: ExcelFacade.cs  SheetCell.cs  SheetPage.cs  SheetRow.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.DocExchange/ExcelKit/: BaseCell.cs  ContentReader.cs  ContentWriter.cs  ExcelAdapter.cs  LayoutStyle.cs  SheetPage.cs  SheetRow.cs  SheetSection.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.Payment/: IOrderProcessor.cs  PaymentFacade.cs  PaymentGatewayBase.cs  Tamos.AbleOrigin.Payment.csproj  Tamos.AbleOrigin.Payment.csproj.DotSettings
Tamos.AbleOrigin/Tamos.AbleOrigin.Payment/Abstract/: IPaymentProcessor.cs  PaymentGateway.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.Payment/Model/: CommonPayConfig.cs  CommonPayProfile.cs  ParaDataBase.cs  PaymentContext.cs  PaymentState.cs  RefundContext.cs
Tamos.AbleOrigin/Tamos.AbleOrigin.Payment/ShouQianBa/: ShouQianBaGateway.cs  SqbValidator.cs
Tamos.AbleOrigin/Tamos.AbleOrigin/Common/: Utility.cs  (+7 more)
Tamos.AbleOrigin/Tamos.Connect.Weixin/: Tamos.Connect.Weixin.csproj  Tamos.Connect.Weixin.csproj.DotSettings  WechatAcountConf.cs
Tamos.AbleOrigin/Tamos.MetaCoding.GeneratorDesign/: Program.cs  Tamos.MetaCoding.GeneratorDesign.csproj  Tamos.MetaCoding.GeneratorDesign.csproj.DotSettings
Tamos.AbleOrigin/UnitTest.AbleOrigin/: CacheTest.cs  CodeGenTest.cs  DbTest.cs  GrpcTest.cs  IocTest.cs  JsonSerializeTest.cs  ReplanUITest.cs  TestUtil.cs  UnitTest.AbleOrigin.csproj  appsettings.json
Tamos.MetaCoding/Tamos.MetaCoding.GeneratorDesign/: Program.cs  Tamos.MetaCoding.GeneratorDesign.csproj
Tamos.MetaCoding/Tamos.MetaCoding.ReplanUI/: ReplanProvider.cs  Tamos.MetaCoding.ReplanUI.csproj  Tamos.MetaCoding.ReplanUI.csproj.DotSettings
(+167 files in other folders)
