<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Json.Microsoft" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tamos.AbleOrigin.DataProto\Tamos.AbleOrigin.DataProto.csproj" />
    <ProjectReference Include="..\Tamos.AbleOrigin\Tamos.AbleOrigin.csproj" />
  </ItemGroup>

</Project>
