<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Tamos.MetaCoding.ReplanUI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tamos.AbleOrigin">
      <HintPath>..\..\Shared\LibInternal\Tamos.AbleOrigin.dll</HintPath>
    </Reference>
    <Reference Include="Tamos.AbleOrigin.DataProto">
      <HintPath>..\..\Shared\LibInternal\Tamos.AbleOrigin.DataProto.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName)==Release (&#xD;&#xA;  call $(ProjectDir)..\..\Shared\LibInternal\CopyDll.bat $(TargetDir)$(TargetName)&#xD;&#xA;  call $(ProjectDir)..\..\Shared\LibInternal\CopyToBonny.bat $(TargetDir)$(TargetName)&#xD;&#xA;)" />
  </Target>
</Project>
