<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Tamos.AbleOrigin.Common" #>
<#@ parameter type="Tamos.MetaCoding.GeneratorDesign.GrpcBuildConfig" name="config" #>
<#@ parameter type="Tamos.MetaCoding.GeneratorDesign.CodeFile" name="file" #>
/*------------------------------------------
* <auto-generated>
* 自动生成文件，请不要直接编辑！
* </auto-generated>
------------------------------------------*/
using System;
using System.Collections.Generic;
using System.ServiceModel;
using System.Threading.Tasks;
using <#=GrpcBuildConfig.InfraNamespace #>.Booster;

#if !PRECODEGEN
namespace <#= config.OutNamespace.NoNull() #>
{
<# foreach (var dotNetType in file.TypeList) 
{
    this.PushIndent();
    foreach (GrpcOperation oper in dotNetType.TypeMembers) oper.DefineMsgType(this);
    this.PopIndent();
#>

    [ServiceContract]
    public partial interface <#=config.ContractName #>
    {
<#foreach (GrpcOperation oper in dotNetType.TypeMembers) {#>
        <#= (config.OutSyncMethod ? oper.ProxyResTypeName : $"ValueTask<{oper.ProxyResTypeName}>") + $" {oper.Name}({oper.ProxyReqTypeName} {GrpcOperation.Var_Para});" #>
<#}#>
    }

<#} //-------- TypeList End --------#>
}
#endif