<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Tamos.AbleOrigin.Common" #>
<#@ import namespace="Tamos.MetaCoding.GeneratorDesign" #>
<#@ parameter type="Tamos.MetaCoding.GeneratorDesign.GrpcBuildConfig" name="config" #>
<#@ parameter type="Tamos.MetaCoding.GeneratorDesign.CodeFile" name="file" #>
/*------------------------------------------
* <auto-generated>
* 自动生成文件，请不要直接编辑！
* </auto-generated>
------------------------------------------*/
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using <#=GrpcBuildConfig.InfraNamespace #>.IOC;
using <#=GrpcBuildConfig.InfraNamespace #>.Booster;
using <#=GrpcBuildConfig.InfraNamespace #>.Log;
using <#=GrpcBuildConfig.InfraNamespace #>.DataProto;

#if !PRECODEGEN
namespace <#= config.OutNamespace.NoNull() #>
{
<# foreach (var dotNetType in file.TypeList) { #>
    public partial class <#=config.ServiceImplName #> : <#=config.ContractName #>
    {
<#foreach (GrpcOperation oper in dotNetType.TypeMembers) {#>
        public <#= config.OutSyncMethod ? oper.ProxyResTypeName : $"ValueTask<{oper.ProxyResTypeName}>" #> <#=$" {oper.Name}({oper.ProxyReqTypeName} {GrpcOperation.Var_Para})" #>
        {
            <#= oper.ResRawType ? $"{oper.ProxyResTypeName} _res_;" : $"var _res_ = new {oper.ProxyResTypeName}();" #>
            try
            {
                <# if (!oper.IsVoidReturn) this.Write(oper.ResRawType ? "_res_ = " : "_res_.P1 = "); 
                this.WriteLine($"ServiceLocator.GetInstance<{oper.RawInterface}>().{oper.MethodInfo.Name}({oper.GetRawCallParas()});");
                if (oper.ResCase == ParaCaseType.WrapOut) {
                var tag = 1;
                foreach (var outp in oper.FormOfParas(true)) {#>
                _res_.P<#= ++tag #> = <#=outp.Name #>;
<#              }}#>
            }
            catch (Exception e)
            {
                LogService.Error(e);
                <#= oper.ResRawType ? $"_res_ = new {oper.ProxyResTypeName}().Error(e.Message);" : "_res_.ErrorMsg = e.Message;" #>
            }
            return <#= config.OutSyncMethod ? "_res_" : $"new ValueTask<{oper.ProxyResTypeName}>(_res_)" #>;
        }

<#} //------- Operations End -------#>
    }

<#} //-------- TypeList End --------#>
}
#endif