<%@ CodeTemplate Language="C#" TargetLanguage="C#" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%@ Register Name="Utility" Template=".\Utility.cst" MergeProperties="False" %>
<%--<%@ Property Name="SourceDatabase" Type="SchemaExplorer.DatabaseSchema" Category="Context" %>--%>

<%
    var src = @"""amount"": 1,
		""payOrderId"": ""P0020200205023443000001"",
		""mchId"": ""10000003"",
		""mchOrderNo"": ""2239004764249812"",
		""subject"": ""test_pay"",
		""paySuccTime"": 1580870083644,
		""updateTime"": 1580870083000,
		""body"": ""test_pay"",
		""channelMchId"": ""10000003"",
		""notifyCount"": 0,
		""createTime"": 1580870083000,
		""notifyUrl"": ""http://fi.weibisai.com/paynotify/CbaWxPay/12"",
		""currency"": ""cny"",
		""channelId"": ""CLOUD_PAYMENT"",
		""status"": 1
";
    var doc3 = @"
event_type	int	事件通知信息类型：推流事件为1；断流事件为0；录制事件为100；截图事件为200。
sign	string	事件通知签名
t	int64	事件通知签名过期 UNIX 时间戳
";

    var reg3 = @"\s*(\w+)\s+(\w+)\s+(.*)$";

    var lines = doc3.Split('\n');
    foreach(var line in lines)
    {
        //var match = Regex.Match(line, @"\s*(\w+)\s+(\w+)\s+(\w+)\s+(\w+)\s+([\S]+)\s+(.+)");
        //var match = Regex.Match(line, @"\s*""(\w+)"":\s*(""?\w+""?)");
        var match = Regex.Match(line, reg3);
        
        if(!match.Success) continue;     %>
                
        /// <summary>
        /// <%= match.Groups[3].Value %>
        /// </summary>
        public <%= match.Groups[2].Value %> <%= match.Groups[1].Value %> { get; set; }
    <%}

    
    foreach(var line in lines)
    {
        var match = Regex.Match(line, @"\s*(\w+)\s+(\w+)\s+(\w+)\s+(\w+)\s+([\S]+)\s+(.+)");
        //var match = Regex.Match(line, @"\s*(\w+)\s+(\w+)\s+(\w+)\s+([\S]+)\s*(.*)");
        
        if(!match.Success) continue;     %>
        <%--/// <summary>
        /// [必选：<%= match.Groups[2]%>] <%= match.Groups[4]%>，示例：<%= match.Groups[5]%>。<%= match.Groups[6]%>
        /// </summary>
        public <%= match.Groups[3]%> <%= match.Groups[1].Value%> { get; set; }--%>
        para.SetValue("<%= match.Groups[1].Value%>", );  //[必选：<%= match.Groups[2]%>] <%= match.Groups[4]%>，示例：<%= match.Groups[5]%>。<%= match.Groups[6]%>
    
    <%}
%>
