<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TamosGenerator</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tamos.AbleOrigin">
      <HintPath>..\..\Shared\LibInternal\Tamos.AbleOrigin.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="GrpcBuild\TmplServiceContract.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TmplServiceContract.cs</LastGenOutput>
    </None>
    <None Update="GrpcBuild\TmplServiceImplement.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TmplServiceImplement.cs</LastGenOutput>
    </None>
    <None Update="GrpcBuild\TmplServiceProxy.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TmplServiceProxy.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GrpcBuild\TmplServiceContract.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TmplServiceContract.tt</DependentUpon>
    </Compile>
    <Compile Update="GrpcBuild\TmplServiceImplement.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TmplServiceImplement.tt</DependentUpon>
    </Compile>
    <Compile Update="GrpcBuild\TmplServiceProxy.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TmplServiceProxy.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet publish -p:PublishProfile=FolderProfile --no-build&#xD;&#xA;copy $(TargetDir)..\publish\$(TargetName).exe $(ProjectDir)..\..\..\..\Bonny\Bonny.ServicePlus\Shared\CodeGenerator\" />
  </Target>

</Project>
